# SincoPos

./: .env.example  .gitignore  ANALISIS_ERRORES_Y_WARNINGS.md  CLAUDE.md  CORRECCION_WARNING_TRASLADOS.md  DEVOLUCIONES_PARCIALES_IMPLEMENTADO.md  GUIA_RAPIDA.md  LOG_MIGRACIONES_IMPLEMENTADO.md  PROYECTO_SINCOPOS.md  README.md  RESUMEN_LOG_MIGRACIONES.md  RESUMEN_VALIDACION_CANTIDADES.md  SincoPos.sln  TODO.md  VALIDACION_CANTIDADES_DEVOLUCIONES.md  add_conceptos.sql  add_usuario_sucursales.sql  crear-sucursal.ps1  crear-usuario-dev.ps1  docker-compose.yml  iniciar-sincopos.ps1  iniciar-sincopos.sh  migration_script.sql  migrations.sql  package-lock.json  package.json  seed_100_clientes_reales.sql  seed_100_terceros.sql  seed_ferreteria_100_productos.sql  verificar-sistema.ps1
DbMigrator/: DbMigrator.csproj  Program.cs
POS.Api/: Dockerfile  POS.Api.csproj  POS.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.Production.json  appsettings.json
POS.Api/Auth/: DevAuthenticationHandler.cs
POS.Api/Controllers/: ActivityLogsController.cs  AprendizajeController.cs  AuthController.cs  BootstrapController.cs  CajasController.cs  CategoriasController.cs  ColectivaController.cs  ComprasController.cs  ConfiguracionVariablesController.cs  EmpresasController.cs  EticasController.cs  FacturacionController.cs  ImpuestosController.cs  InventarioController.cs  LotesController.cs  MigracionesController.cs  OrquestadorController.cs  PaisesController.cs  PosController.cs  PreciosController.cs  ProductosController.cs  RadarController.cs  ReportesController.cs  SucursalesController.cs  SugerenciasController.cs  TercerosController.cs  TrasladosController.cs  UsuariosController.cs  VentasController.cs
POS.Api/Controllers/v1/: IntegracionErpController.cs
POS.Api/Extensions/: ClaimsPrincipalExtensions.cs
POS.Api/Filters/: AllowAnonymousFilter.cs
POS.Api/Hubs/: NotificationHub.cs
POS.Api/Infrastructure/: ConfigureSwaggerOptions.cs
POS.Api/Middleware/: EmpresaContextMiddleware.cs
POS.Api/Properties/: launchSettings.json
POS.Api/Services/: NotificationService.cs
POS.Functions/: POS.Functions.csproj  Program.cs  host.json
POS.Functions/Functions/: ActivityLogCleanupFunction.cs  ErpSyncFunction.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Configuration/: KeycloakAdminOptions.cs  MicrosoftGraphOptions.cs  WorkOsOptions.cs
POS.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs
POS.Infrastructure/Data/Configurations/: ActivityLogArchivoConfiguration.cs  ActivityLogConfiguration.cs  CajaConfiguration.cs  ConceptoRetencionConfiguration.cs  ConfiguracionEmisorConfiguration.cs  ConfiguracionVariableConfiguration.cs  DocumentoElectronicoConfiguration.cs  ErpOutboxMessageConfiguration.cs  ImpuestoConfiguration.cs  InventarioConfiguration.cs  LoteInventarioConfiguration.cs  MigracionLogConfiguration.cs  OrdenCompraConfiguration.cs  PrecioSucursalConfiguration.cs  ProductoConfiguration.cs  RetencionReglaConfiguration.cs  TerceroConfiguration.cs  (+5 more)
POS.Infrastructure/Marten/: MartenExtensions.cs
POS.Infrastructure/Migrations/: 20260224194002_InitialCreate.Designer.cs  20260224194002_InitialCreate.cs  20260224215349_MakeCategoriaIdRequired.Designer.cs  20260224215349_MakeCategoriaIdRequired.cs  20260224231948_AddSucursales.Designer.cs  20260224231948_AddSucursales.cs  20260224232607_AddCajas.Designer.cs  20260224232607_AddCajas.cs  20260224234212_AddMetodoCosteoSucursal.Designer.cs  20260224234212_AddMetodoCosteoSucursal.cs  20260224235331_AddTerceros.Designer.cs  20260224235331_AddTerceros.cs  20260225000249_AddInventario.Designer.cs  20260225000249_AddInventario.cs  20260225003458_AddLotesInventario.Designer.cs  20260225003458_AddLotesInventario.cs  20260225142337_AddVentasYPrecios.Designer.cs  20260225142337_AddVentasYPrecios.cs  20260225165257_AgregaCategoriaIdAProducto.Designer.cs  20260225165257_AgregaCategoriaIdAProducto.cs  20260225171446_AgregarUsuarios.Designer.cs  20260225171446_AgregarUsuarios.cs  20260226201111_AgregarAuditoria.Designer.cs  20260226201111_AgregarAuditoria.cs  20260226211551_AgregarActivityLogs.Designer.cs  20260226211551_AgregarActivityLogs.cs  20260302015204_AgregarDevolucionesParciales.Designer.cs  20260302015204_AgregarDevolucionesParciales.cs  20260302024257_AgregarTraslados.Designer.cs  20260302024257_AgregarTraslados.cs  20260302141123_AgregarOrdenesCompra.Designer.cs  20260302141123_AgregarOrdenesCompra.cs  20260302175517_AgregarPaisASucursal.Designer.cs  20260302175517_AgregarPaisASucursal.cs  20260302210242_AgregarOrigenDatoAPrecioSucursal.Designer.cs  20260302210242_AgregarOrigenDatoAPrecioSucursal.cs  20260302211137_AgregarTablaMigracionesLog.Designer.cs  20260302211137_AgregarTablaMigracionesLog.cs  20260302234824_CategoriasJerarquicas.Designer.cs  20260302234824_CategoriasJerarquicas.cs  (+85 more)
POS.Infrastructure/Projections/: BusinessRiskProjection.cs  CashierPatternProjection.cs  ClienteHistorialProjection.cs  InventarioProjection.cs  ProductoComboProjection.cs  StorePatternProjection.cs  UserBehaviorProjection.cs
POS.Infrastructure/Services/: ActivityLogService.cs  AlertaVencimientoBackgroundService.cs  AprendizajeService.cs  ClienteHistorialService.cs  ColectivaService.cs  CompraDevolucionService.cs  CompraErpService.cs  CompraMapper.cs  CompraRecepcionService.cs  CompraService.cs  CosteoService.cs  CurrentEmpresaProvider.cs  DashboardService.cs  DianSoapService.cs  EmpresaService.cs  EntraIdService.cs  EthicalGuardService.cs  FacturacionBackgroundService.cs  FacturacionService.Queries.cs  FacturacionService.cs  FirmaDigitalService.cs  GeoService.cs  ICompraErpService.cs  ITaxEngine.cs  IVentaCosteoService.cs  IVentaErpService.cs  InventarioService.cs  KardexService.cs  KeycloakIdentityProviderService.cs  LocalIdentityProviderService.cs  LoteService.cs  MigracionLogService.cs  PipelineMetricsService.cs  PosContextoService.cs  PrecioService.cs  ProductoAnticipacionService.cs  ProductoLocalService.cs  RadarNegocioService.cs  ReportesService.cs  SaleOrchestrator.cs  (+17 more)
(+615 files in other folders)
